# Do not use any wallet-connection.
VUE_APP_MOCK_BASEAEPP_CONNECTION=0

VUE_APP_USE_TEST_ENV=1
VUE_APP_TEST_WALLET_ADDRESS='ak_2mwRmUeYmfuW93ti9HMSUJzCk1EYcQEfikVSzgo6k2VghsWhgU'
VUE_APP_TEST_WALLET_PK='bb9f0b01c8c9553cfbaf7ef81a50f977b1326801ebf7294d1c2cbccdedf27476e9bbf604e611b5460a3b3999e9771b6f60417d73ce7c5519e12f7e127a1225ca'
VUE_APP_TEST_API_SERVER_PROTO='http'
VUE_APP_TEST_API_SERVER_ADDRESS='10.10.0.79'
VUE_APP_TEST_API_SERVER_PORT='3001'
VUE_APP_TEST_RESPONDER_ADDRESS='ak_BrS5qwU6JADwAD8frFN3BFkTS7v8F2MWgYLiN4pcMuctcNYDS'
VUE_APP_TEST_RESPONDER_PORT='3001'
VUE_APP_TEST_RESPONDER_HOST='localhost'
VUE_APP_TEST_STATE_CHANNEL_API_PROTO='ws'
VUE_APP_TEST_STATE_CHANNEL_API_HOST='10.10.0.79'
VUE_APP_TEST_STATE_CHANNEL_API_PORT='3001'
VUE_APP_TEST_HUB_URL="http://localhost:3000"


# Test channel parameters (this is to be read from QR on real app,
# and agreed with the PoS Service).

# Initial deposit in favour of the responder by the initiator
VUE_APP_TEST_CHANNEL_PUSH_AMOUNT=0

# Amount of tokens initiator will deposit into state channel
VUE_APP_TEST_CHANNEL_INITIATOR_AMOUNT=50000

#Amount of tokes responder will deposit into state channel
VUE_APP_TEST_CHANNEL_RESPONDER_AMOUNT=1
  
# Minimum amount both peers need to maintain
VUE_APP_TEST_CHANNEL_RESERVE=1

# Minimum block height to include the channel_create_tx
VUE_APP_TEST_CHANNEL_TTL=10000
  
#Amount of blocks for disputing a solo close
VUE_APP_TEST_CHANNEL_LOCK_PERIOD=1

# Accept any QR 
VUE_APP_ONBOARDING_QR_ACCEPT_ANY=1

# Simulate QR scan with click
VUE_APP_SIMULATE_QRSCAN_CLICK=1

# When QR is simulated in Merchant Mode, this is the fake customer address generated.
VUE_APP_TEST_CUSTOMER_ADDRESS='ak_2mwRmUeYmfuW93ti9HMSUJzCk1EYcQEfikVSzgo6k2VghsWhgU'