# Application Version
VUE_APP_VERSION="0.9.20"

# Release date
VUE_APP_RELEASE_DATE="191025"

# Connection mode: 
# 
# Set to 1 for restablishing channels only when requested.
# The default mode is to mantain always-on connection, together with
# heartbeat protocol.
#
VUE_APP_ONDEMAND_CONNECTION_MODE=1

# Use 'client' or 'merchant' . Set by npm build scripts.
VUE_APP_ROLE=set_in_build

# Initial fixed deposit for merchants to open a channel (in aettos)
# 0.00002 AE
VUE_APP_MERCHANT_INITIAL_DEPOSIT=20000000000000

# Minimum microblocks to consider a TX as secured  in CLOSE transaction
VUE_APP_MINIMUM_DEPTH=1

# Timeout in milliseconds for issuing a payment 
VUE_APP_CUSTOMER_PAYMENT_TIMEOUT=50000

# Timeout in milliseconds for trying to reconnect to channel
VUE_APP_CHANNEL_RECONNECT_TIMEOUT=5000

