# Application Version
VUE_APP_VERSION="0.8.6"

# Release date
VUE_APP_RELEASE_DATE="190830"

# Use 'client' or 'merchant' . Set by npm build scripts.
VUE_APP_ROLE=set_in_build

# Initial fixed deposit for merchants to open a channel (in aettos)
# 0.00002 AE
VUE_APP_MERCHANT_INITIAL_DEPOSIT=20000000000000

# Minimum microblocks to consider a TX as secured
VUE_APP_MINIMUM_DEPTH=4

# Timeout in milliseconds for issuing a payment 
VUE_APP_CUSTOMER_PAYMENT_TIMEOUT=50000

# Timeout in milliseconds for trying to reconnect to channel
VUE_APP_CHANNEL_RECONNECT_TIMEOUT=5000




# Disable QR scan (allows bypassing with click) .
# This will enable entering data (onboarding, payments) with server-stored UUIDs
VUE_APP_DISABLE_QRCODES=1

# Test hub IP for simulated onboarding.
VUE_APP_TEST_HUB_IP_PORT="https://aehub.coinfabrik.com:3000"